VITE_BASE_URL=http://192.168.185.175:5000

# Download and Preview URI for  the pdf bills and Preview url
VITE_DOWNLOAD_BASE_URL=http://192.168.185.175:5000/download-pdf?file_key=
VITE_DOWNLOAD_BASE_URL_2=http://192.168.185.175:5000/preview-pdf?file_key=


# Bases url for bills
VITE_DOWNLOAD_BASE_URL_Bills=http://192.168.185.175:5000/pdf-report

#Base api for Excel
VITE_DOWNLOAD_BASE_URL_EXCEL=http://192.168.185.175:5000/excel-reports

#Download api for Excel
VITE_DOWNLOAD_BASE_URL_EXCEL_Download=http://192.168.185.175:5000/download-excel?key=excel_logs/
#2025/05/23/invoices.xlsx